
server.port=8585
server.servlet.context-path=/workintech


management.endpoints.web.exposure.include=info,health,mappings


info.app.name=Developer Management System
info.app.description=An application to manage developers and their tax details.
info.app.version=1.0.0


management.info.env.enabled=true
